{
  "name": "27-greenlife",
  "version": "1.0.0",
  "description": "AI Agent project powered by Google Antigravity",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma": "prisma",
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "ai",
    "agent",
    "google-antigravity",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.11.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
